<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"               Version="17.8.0" />
    <PackageReference Include="xunit"                                 Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio"             Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Mocking -->
    <PackageReference Include="Moq"                                   Version="4.20.69" />

    <!-- EF Core InMemory for integration-style service tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

    <!-- ASP.NET Core Identity (needed for DbContext setup) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main project — tests test the actual service classes -->
    <ProjectReference Include="..\WardSystemProject\WardSystemProject.csproj" />
  </ItemGroup>

</Project>
