# HospitalWardManagementSystem

./: .gitignore  Dockerfile  ECommerce.sln  Program.cs  README.md  README_kids.md  WardSystemProject.csproj  WardSystemProject.sln  appsettings.json
.github/workflows/: ci.yml  main_wardcareplus.yml
Controllers/: AdministractionController.cs  BedManagementController.cs  ConsumableScriptController.cs  DoctorPatientController.cs  HomeController.cs  PatientCareController.cs  PatientManagementController.cs  RoomManagementController.cs  StaffManagementController.cs
Data/: WardSystemDBContext.cs
Models/: Bed.cs  ConsumableOrder.cs  ConsumablesScriptViewModel.cs  DashboardViewModel.cs  DoctorDashboardViewModel.cs  DoctorInstruction.cs  DoctorVisit.cs  ErrorViewModel.cs  MedicalCondition.cs  Medication.cs  Patient.cs  PatientMovement.cs  Prescription.cs  PrescriptionOrder.cs  Room.cs  StaffDashboardViewModel.cs  StockTake.cs  Ward.cs
ViewModels/: LoginViewModel.cs
Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
Views/Administration/: CreateAllergy.cshtml  CreateBed.cshtml  CreateMedication.cshtml  CreateStaff.cshtml  CreateWard.cshtml  DeleteWard.cshtml  EditAllergy.cshtml  EditMedication.cshtml  EditWard.cshtml  ManageAllergies.cshtml  ManageBeds.cshtml  ManageMedicalConditions.cshtml  ManageMedications.cshtml  ManageRooms.cshtml  ManageStaff.cshtml  ManageWards.cshtml  WardDashboard.cshtml
Views/BedManagement/: CreateBed.cshtml  EditBed.cshtml  Index.cshtml
Views/ConsumableScript/: CheckStock.cshtml  CreateConsumableOrder.cshtml  CreatePrescriptionOrder.cshtml  DeleteConsumableOrder.cshtml  DeletePrescriptionOrder.cshtml  EditConsumableOrder.cshtml  EditPrescriptionOrder.cshtml  ManageConsumableOrders.cshtml  ManagePrescriptionOrders.cshtml  NewPrescriptions.cshtml  PrescribtionOrderDetails.cshtml  ProcessPrescription.cshtml  StockTakeHistory.cshtml  UpdateStock.cshtml  WeeklyStockTake.cshtml
Views/DoctorPatient/: CreateInstruction.cshtml  CreatePrescription.cshtml  CreateVisit.cshtml  DeleteDoctorVisit.cshtml  DeletePrescription.cshtml  EditDoctorVisit.cshtml  EditPrescription.cshtml  Index.cshtml  ManagePrescription.cshtml  MyPatients.cshtml  PrescriptionDetails.cshtml  (+1 more)
WardManagementSystem/WardSystemProject/: Program.cs  README.md  WardSystemProject.csproj  appsettings.json
WardManagementSystem/WardSystemProject/Controllers/: AdministractionController.cs  BedManagementController.cs  ConsumableScriptController.cs  PatientManagementController.cs  RoomManagementController.cs
WardManagementSystem/WardSystemProject/Migrations/: 20251027115502_initial.Designer.cs  20251031142258_Add-migration Initial.Designer.cs  20251031142258_Add-migration Initial.cs  WardSystemDBContextModelSnapshot.cs
WardManagementSystem/WardSystemProject/Models/: Consumable.cs  Patient.cs  PatientFolder.cs  VitalSign.cs
WardManagementSystem/WardSystemProject/Properties/PublishProfiles/: FolderProfile.pubxml
WardManagementSystem/WardSystemProject/ViewModels/: RegisterViewModel.cs
WardManagementSystem/WardSystemProject/Views/Accounts/: Index.cshtml
WardManagementSystem/WardSystemProject/Views/Administration/: CreateRoom.cshtml  DeleteBed.cshtml  DeleteStaff.cshtml  EditRoom.cshtml  ManageWards.cshtml  Reports.cshtml
WardManagementSystem/WardSystemProject/Views/BedManagement/: DeleteBed.cshtml  Index.cshtml
WardManagementSystem/WardSystemProject/Views/ConsumableScript/: DetailsConsumableOrder.cshtml
WardManagementSystem/WardSystemProject/Views/DoctorPatient/: ViewPatientFolder.cshtml
WardManagementSystem/WardSystemProject/Views/Home/: FAQs.cshtml  Index.cshtml
WardManagementSystem/WardSystemProject/Views/PatientCare/: DeleteMedicationAdministration.cshtml  DoctorInstructionDetails.cshtml  EditMedicationAdministration.cshtml  ManageVitalSigns.cshtml  ViewDoctorInstructions.cshtml
WardManagementSystem/WardSystemProject/Views/PatientManagement/: Admit.cshtml  Create.cshtml  CreateAllergy.cshtml  CreateMedication.cshtml  DeletePatient.cshtml  DetailsPatient.cshtml  Discharge.cshtml  EditMedicalCondition.cshtml  Index.cshtml  ManageAllergies.cshtml  ManageConditions.cshtml  ManageMovements.cshtml  PatientFolder.cshtml
WardManagementSystem/WardSystemProject/Views/RoomManagement/: CreateRoom.cshtml  ManageRooms.cshtml
WardManagementSystem/WardSystemProject/Views/Shared/: _Layout.cshtml
WardManagementSystem/WardSystemProject/Views/StaffManagement/: EditStaff.cshtml  ManageStaff.cshtml
WardSystemProject/: Program.cs  README.md  WardSystemProject.csproj  appsettings.json
WardSystemProject.Tests/: MedicationScheduleTests.cs  PatientServiceTests.cs  WardSystemProject.Tests.csproj
WardSystemProject.Tests/Helpers/: TestDbContextFactory.cs
src/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  ecommerce.db
src/ECommerce.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/ECommerce.Api/Extensions/: ServiceCollectionExtensions.cs
src/ECommerce.Api/Middleware/: SessionTrackingMiddleware.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/ECommerce.Infrastructure/Data/Migrations/: 20251020183944_InitialCreate.Designer.cs  20251020183944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/ML/: RecommendationTrainer.cs
src/ECommerce.Infrastructure/Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RecommendationService.cs
src/ECommerce.Web/: ECommerce.Web.csproj
src/ECommerce.Web/Pages/: Auth.cshtml  Auth.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Product.cshtml  Product.cshtml.cs
src/ECommerce.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/ECommerce.Web/Pages/Shared/: _Layout.cshtml
src/ECommerce.Web/Properties/: launchSettings.json
(+185 files in other folders)
